2023-07-31 12:24:58 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 12:24:59 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 12:24:59 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 12:53:43 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 12:53:44 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 12:53:44 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 13:09:03 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 13:09:04 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 13:09:04 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 13:11:13 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 13:11:14 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 13:11:14 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:21:47 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:21:48 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:21:48 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:30:39 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:30:40 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:30:40 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:32:45 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:32:46 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:32:46 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:36:15 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:36:16 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:36:16 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:37:53 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:37:54 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:37:54 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 14:43:33 INFO  CRM BDD CUCUMBER:25 - ********ADDING USERNAME*********
2023-07-31 14:43:34 INFO  CRM BDD CUCUMBER:33 - ********ADDING PASSWORD*********
2023-07-31 14:43:34 INFO  CRM BDD CUCUMBER:40 - ********LOGIN SUCCESSFUL*********
2023-07-31 15:20:43 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 15:20:44 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 15:20:44 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 15:21:47 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 15:21:48 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 15:21:48 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 15:26:08 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 15:26:09 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 15:26:09 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 15:29:11 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 15:29:11 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 15:29:11 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 15:43:51 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 15:43:52 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 15:43:52 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 16:11:54 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 16:11:55 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 16:11:55 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-07-31 17:36:22 INFO  CRM BDD CUCUMBER:32 - ********ADDING USERNAME*********
2023-07-31 17:36:23 INFO  CRM BDD CUCUMBER:40 - ********ADDING PASSWORD*********
2023-07-31 17:36:23 INFO  CRM BDD CUCUMBER:47 - ********LOGIN SUCCESSFUL*********
2023-07-31 17:38:03 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-07-31 17:38:04 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-07-31 17:38:04 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 14:34:29 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 14:34:30 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 14:34:30 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 14:40:28 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 14:40:29 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 14:40:29 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 14:41:40 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 14:41:41 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 14:41:41 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 14:56:02 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 14:56:03 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 14:56:03 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 14:56:05 WARN  FileSystemFontProvider:607 - New fonts found, font cache will be re-built
2023-08-01 14:56:05 WARN  FileSystemFontProvider:360 - Building on-disk font cache, this may take a while
2023-08-01 14:56:06 WARN  FileSystemFontProvider:363 - Finished building on-disk font cache, found 363 fonts
2023-08-01 15:14:00 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 15:14:01 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 15:14:01 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 15:14:09 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 15:14:10 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 18:06:03 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 18:06:04 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-01 18:06:04 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-01 18:06:13 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-01 18:06:13 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 15:41:06 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 15:41:07 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 15:41:07 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-02 15:41:13 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 15:41:14 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 15:41:54 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 15:41:54 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 17:12:28 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 17:12:29 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 17:12:29 INFO  CRM BDD CUCUMBER:46 - ********LOGIN SUCCESSFUL*********
2023-08-02 17:12:37 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 17:12:38 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
2023-08-02 17:13:16 INFO  CRM BDD CUCUMBER:31 - ********ADDING USERNAME*********
2023-08-02 17:13:17 INFO  CRM BDD CUCUMBER:39 - ********ADDING PASSWORD*********
